{"name":"trading-journal-tracker","version":"2.0.0","private":true,"description":"Full-stack multi-portfolio daily P&L journal tracker","main":"server.js","scripts":{"start":"node server.js","dev":"node --watch server.js"},"engines":{"node":">=20"},"dependencies":{"better-sqlite3":"^11.8.1","dotenv":"^16.4.7","express":"^4.21.2"}}